launch_status failed=2 1529849277000000000
launch_status broken=0 1529849277000000000
launch_status passed=3 1529849277000000000
launch_status skipped=0 1529849277000000000
launch_status unknown=0 1529849277000000000
launch_time duration=40460 1529849277000000000
launch_time min_duration=1555 1529849277000000000
launch_time max_duration=15951 1529849277000000000
launch_time sum_duration=40435 1529849277000000000
launch_problems product_defects=2 1529849277000000000
launch_retries retries=0 1529849277000000000
launch_retries run=5 1529849277000000000
